# dave-diver-expansion

./: .gitattributes  .gitignore  CLAUDE.md  DaveDiverExpansion.sln  Directory.Build.props  README.md
.github/workflows/: release.yml
docs/: assetripper-usage.md  divemap-perf.md  dlc-godzilla.md  fish-density-system.md  game-classes.md  game-internals.md  idiver-upgrade-system.md  nexusmods-description.bbcode  release-workflow.md  seahorse-race-internals.md  ugui-il2cpp-notes.md
scripts/: setup-bepinex.sh  update-lib.sh
src/DaveDiverExpansion/: DaveDiverExpansion.csproj  Plugin.cs
src/DaveDiverExpansion/Features/: AutoPickup.cs  AutoSeahorseRace.cs  BettingExpansion.cs  ConfigUI.cs  DiveMap.cs  FishDensity.cs  QuickSceneSwitch.cs  SaveDebug.cs  iDiverExtension.cs
src/DaveDiverExpansion/Helpers/: EntityRegistry.cs  I18n.cs  Il2CppHelper.cs
tools/save-codec/: PORTING-NOTES.md  README.md  SAVEFILE-FORMAT.md  decode.mjs
